# testAutomation_java

mapr/: .classpath  .project  pom.xml
mapr/downloaddir/back/key1/: .gitignore  aidpt_1.xlsx
mapr/downloaddir/front/: .gitignore  ChgTotVol.xlsx
mapr/failedscreenshots/: .gitignore
mapr/referencedata/back/key1/: aidpt_1.xlsx  aidpt_10.xlsx  aidpt_11.xlsx  aidpt_12.xlsx  aidpt_13.xlsx  aidpt_14.xlsx  aidpt_15.xlsx  aidpt_16.xlsx  aidpt_17.xlsx  aidpt_18.xlsx  aidpt_19.xlsx  aidpt_2.xlsx  aidpt_20.xlsx  aidpt_3.xlsx  aidpt_4.xlsx  aidpt_5.xlsx  aidpt_6.xlsx  aidpt_7.xlsx  aidpt_8.xlsx  aidpt_9.xlsx  aidt_1.xlsx  aidt_2.xlsx  aidt_3.xlsx  aidt_4.xlsx  aidt_5.xlsx  aidt_6.xlsx  bipt_1.xlsx  bipt_2a.xlsx  bipt_2b.xlsx  bipt_2c.xlsx  bipt_2d.xlsx  bipt_3a.xlsx  bipt_3b.xlsx  bipt_3c.xlsx  bipt_4a.xlsx  bipt_4b.xlsx  bipt_4c.xlsx  bipt_4d.xlsx  evt_1.xlsx  evt_2.xlsx  (+16 more)
mapr/referencedata/front/: ChgTotVol.xlsx  DepTotVol.xlsx  GapSumMisUndApn.xlsx  GapSumMisUndCC.xlsx  GapSumMisUndRvSt.xlsx  GapSumMisUndSite.xlsx  GapSumMisUndVB.xlsx  GapSumMisUndVplmn.xlsx  GapSumOvrApn.xlsx  GapSumOvrCC.xlsx  GapSumOvrRvSt.xlsx  GapSumOvrSite.xlsx  GapSumOvrVB.xlsx  GapSumOvrVplmn.xlsx  NwTotVol.xlsx  PreFreeVol.xlsx  PreSessnCount.xlsx  PreSubsCount.xlsx  PreTotVol.xlsx  dataLoadingStatus.xlsx  depVsChgTrend.xlsx  depVsNwTrend.xlsx  five1AppTrnd.xlsx  five1AppVol.xlsx  five1PrtTrnd.xlsx  five1PrtVol.xlsx  five1SbPrTrnd.xlsx  five1SbPrVol.xlsx  five2UrlTrnd.xlsx  five2UrlVol.xlsx  five3PrxyTrnd.xlsx  five3PrxyVol.xlsx  fourMisVol.xlsx  fourMisVolTrnd.xlsx  fourOvrVol.xlsx  fourOvrVolTrnd.xlsx  fourUndrVol.xlsx  fourUndrVolTrnd.xlsx  nwVsChgTrend.xlsx  overReportedTrend.xlsx  (+5 more)
mapr/reports/: zoomdatauifrefoxtest.html
mapr/reports/back/key1/: Key1TestReport.html
mapr/resources/: backend.xml  log4j2.xml  rafront.xml
mapr/src/main/java/cellos/bigdata/mapr/: App.java
mapr/src/test/java/cellos/bigdata/mapr/ra/pages/: CommonClass.java  EightRefFiles.java  Five1RaAPSR.java  Five2RaDUR.java  Five3RaPIpR.java  FourRaAApnR.java  OneRaAD.java  SevenGapPro.java  SixEv.java  ThreeRaAGS.java  TwoPaS.java
mapr/src/test/java/cellos/bigdata/mapr/ra/tests/: RaBackEnd.java  ZoomdataUI.java
